## Make a copy of this file named `.env` and fill in the values below.
## Any environment variables supported by app can be specified here,
## in addition to the examples below.

## APP_ROOT is the path *on the host system* where app will store its data.
## It is mounted into the container and allows both containerized and non-containerized usage of aittor.
# Usually this is the only variable you need to set. It can be relative or absolute.
# APP_ROOT=~/aittor

## HOST_APP_ROOT and CONTAINER_APP_ROOT can be used to control the on-host
## and in-container paths separately, if needed.
## HOST_APP_ROOT is the path on the docker host's filesystem where app will store data.
## If relative, it will be relative to the docker directory in which the docker-compose.yml file is located
## CONTAINER_APP_ROOT is the path within the container where app will expect to find the runtime directory.
## It MUST be absolute. There is usually no need to change this.
# HOST_APP_ROOT=../../aittor-data
# CONTAINER_APP_ROOT=/aittor

## APP_PORT is the port on which the app web interface will be available
# APP_PORT=9090

## GPU_DRIVER can be set to either `cuda` or `rocm` to enable GPU support in the container accordingly.
# GPU_DRIVER=cuda #| rocm

## CONTAINER_UID can be set to the UID of the user on the host system that should own the files in the container.
## It is usually not necessary to change this. Use `id -u` on the host system to find the UID.
# CONTAINER_UID=1000
